const express = require('express');
const multer = require('multer');
const cors = require('cors');
const path = require('path');
const fs = require('fs');
const { jsPDF } = require('jspdf');
const { check, validationResult } = require('express-validator');
const mysql = require('mysql2');

const port = process.env.port  ||8081
const DBHOST = process.env.MYSQLHOST || 'localhost'
const DBPORT = process.env.MYSQLPORT || 3306
const DBDATABASE = process.env.MYSQLDATABASE || 'animes_db'
const DBUSER = process.env.MYSQLUSER || 'root'
const DBPASSWORD = process.env.MYSQLROOTPASSWORD || ''